name:                 aoc
version:              0.1.0.0
visibility:           public
id:                   aoc-0.1.0.0-inplace
key:                  aoc-0.1.0.0-inplace
maintainer:           aaron.reynolds@orchard.com
author:               Aaron Reynolds
abi:                  inplace
exposed:              True
exposed-modules:
    Problem13 Problem14 Problem19 Problem20 Problem7 Problem8 Problem9

hidden-modules:       Utils
import-dirs:
    /Users/aaron.reynolds/code/aoc/dist-newstyle/build/x86_64-osx/ghc-8.10.7/aoc-0.1.0.0/build

library-dirs:
    /Users/aaron.reynolds/code/aoc/dist-newstyle/build/x86_64-osx/ghc-8.10.7/aoc-0.1.0.0/build

dynamic-library-dirs:
    /Users/aaron.reynolds/code/aoc/dist-newstyle/build/x86_64-osx/ghc-8.10.7/aoc-0.1.0.0/build

data-dir:             /Users/aaron.reynolds/code/aoc/.
hs-libraries:         HSaoc-0.1.0.0-inplace
depends:              base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2
haddock-interfaces:
    /Users/aaron.reynolds/code/aoc/dist-newstyle/build/x86_64-osx/ghc-8.10.7/aoc-0.1.0.0/doc/html/aoc/aoc.haddock

haddock-html:
    /Users/aaron.reynolds/code/aoc/dist-newstyle/build/x86_64-osx/ghc-8.10.7/aoc-0.1.0.0/doc/html/aoc
